Repository: margauxs1406-max/Sourire
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# welcomeMessage
source: Hello {prenom},
es: Hola {prenom},
fr: Bonjour {prenom},

# mainQuestion
source: What makes you happy today?
es: ¿Qué te hace feliz hoy?
fr: Qu’est-ce qui te rend {accord} aujourd’hui ?

source: Personal data
es: Datos personales
fr: Données personnelles

source: First name
es: Nombre
fr: Prénom

source: Gender
es: Género
fr: Genre

source: Password
es: Contraseña
fr: Mot de passe

source: Biometrics
es: Biometría
fr: Biométrie

# accountSettings
source: App settings
es: Ajustes de la aplicación
fr: Paramètres du compte

source: Personalization
es: Personalización
fr: Personnalisation

source: Permissions
fr: Autorisations

source: Archiving
es: Archivado
fr: Archivage

source: Accessibility
es: Accesibilidad
fr: Accessibilité

# langues
source: Languages
es: Idiomas
fr: Langues

source: Help
es: Ayuda
fr: Aide

source: Photo gallery access
fr: Accès à la galerie photo

# photoGallerySubtitle
source: Essential for adding photos of your previous moments.
fr: Indispensable pour ajouter des photos de tes moments précieux.

source: Secure local storage
es: Almacenamiento local seguro
fr: Stockage local sécurisé

# secureStorageSubtitle
source: Your memories are automatically saved locally on your private storage space.
es: Tus recuerdos se guardan automáticamente en tu espacio de almacenamiento privado.
fr: Tes souvenirs sont automatiquement sauvegardés localement sur ton espace de stockage privé.

source: Active
es: Activo
fr: Actif

# spaceOccupied
source: Storage used
es: Espacio ocupado
fr: Espace occupé

source: Dark mode
es: Modo oscuro
fr: Mode sombre

# darkModeSubtitle
source: Switch the interface to dark tones to rest your eyes at night.
es: Cambia la interfaz a tonos oscuros para descansar la vista por la noche.
fr: Bascule l'interface dans des tons sombres pour reposer tes yeux le soir.

source: Smooth animations
es: Animaciones suaves
fr: Animations douces

# smoothAnimationsSubtitle
source: Replaces the jar's tornado effect with a lighter fade-in effect.
es: Sustituye el efecto tornado del tarro por una aparición en fundido más ligera.
fr: Remplace l'effet tornade du bocal par une apparition en fondu plus légère.

# francais
source: French
fr: Français

source: Help / FAQ
es: Ayuda / Preguntas frecuentes
fr: Aide / FAQ

# faqQuestion1
source: Where are my memories stored?
es: ¿Dónde se guardan mis recuerdos?
fr: Où sont stockés mes souvenirs ?

# faqAnswer1
source: They remain locally in your phone's secure folder, no one else has access to them.
es: Se quedan en la carpeta segura de tu teléfono, nadie más tiene acceso a ellos.
fr: Ils restent localement dans le dossier sécurisé de ton téléphone, personne d'autre n'y a accès.

# faqQuestion2
source: How does the lucky draw work?
es: ¿Cómo funciona el sorteo?
fr: Comment fonctionne le tirage au sort ?

# faqAnswer2
source: Tap the jar to bring up a random memory.
es: Toca el tarro para hacer subir un recuerdo al azar.
fr: Clique sur le bocal pour faire remonter un souvenir au hasard.

# faqQuestion3
source: How to categorize memories?
es: ¿Cómo se categorizan los recuerdos?
fr: Comment catégoriser des souvenirs ?

# faqAnswer3
source: Go to history and long-press a memory. You can then select multiple items and choose 'Categorize'.
es: Ve al historial y mantén pulsado un recuerdo. Entonces podrás seleccionar varios y elegir «Categorizar».
fr: Va dans l'historique et appuie longuement sur un souvenir. Tu pourras alors en sélectionner plusieurs et choisir 'Catégoriser'.

# faqQuestion5
source: How do I categorize my memories one by one?
es: ¿Cómo categorizo mis recuerdos uno a uno?
fr: Comment catégoriser mes souvenirs un par un ?

# faqAnswer5
source: There are 2 ways to categorize your memories one by one: 1- Import your memories one at a time. 2- On the categorization screen for the selected batch, tap the photo with the counter: a carousel of your memories appears, along with the “Categorize one by one” option.
es: Para categorizar tus recuerdos uno a uno tienes 2 opciones: 1- Importa tus recuerdos de uno en uno. 2- Desde la pantalla de categorización del lote seleccionado, toca la foto que lleva el contador: aparece un carrusel de tus recuerdos con la opción «Categorizar de 1 en 1».
fr: Pour catégoriser tes souvenirs un par un, tu as 2 options : 1- Importe tes souvenirs un par un. 2- Depuis l'écran de catégorisation du lot de souvenirs sélectionnés, clique sur la photo qui porte la pastille : un carrousel de tes souvenirs apparaît, avec l'option « Catégoriser 1 par 1 ».

# faqQuestion6
source: How do I delete memory categories?
es: ¿Cómo elimino categorías de recuerdos?
fr: Comment supprimer des catégories de souvenirs ?

# faqAnswer6
source: On the category selection screen, swipe the category you want to delete to the left.
es: En la pantalla de selección de categorías, desliza hacia la izquierda la categoría que quieres eliminar.
fr: Dans l'écran de sélection des catégories, fais glisser la catégorie que tu veux supprimer vers la gauche.

# faqQuestion4
source: How to delete memories?
es: ¿Cómo se eliminan los recuerdos?
fr: Comment supprimer des souvenirs ?

# faqAnswer4
source: Go to history, long-press the memory, select it and press the 'Delete' button.
es: Ve al historial, mantén pulsado el recuerdo, selecciónalo y toca el botón «Eliminar».
fr: Va dans l'historique, fais un appui long le souvenir, sélectionne-le et appuie sur le bouton 'Supprimer'.

# catSelfLove
source: Self-love
es: Amor propio
fr: Amour de soi

# catFriendship
source: Friendship
es: Amistad
fr: Amitié

# catFamily
source: Family
es: Familia
fr: Famille

# catLeisure
source: Leisure
es: Ocio
fr: Loisirs

# catWork
source: Work
es: Trabajo
fr: Travail

# catOthers
source: Others
es: Otros
fr: Autres

# catUnclassified
source: Unclassified
es: Sin clasificar
fr: Non classées

# btnNewCategory
source: New category
es: Nueva categoría
fr: Nouvelle catégorie

# hintNewCategory
source: Category name...
es: Nombre de la categoría...
fr: Nom de la catégorie...

# btnReset
source: Reset
es: Restablecer
fr: Rétablir

# btnFilter
source: Filter
es: Filtrar
fr: Filtrer

# writeHappyThought
source: Write down what makes you happy...
es: Escribe lo que te hace feliz...
fr: Écris ce qui te rend {accord}...

# btnValidate
source: Validate
es: Validar
fr: Valider

# categoryQuestion
source: Which category(ies) does this souvenir belong to?
es: ¿A qué categoría(s) pertenece este recuerdo?
fr: À quelle(s) catégorie(s) appartient ce souvenir ?

# btnSkip
source: Skip
es: Omitir
fr: Passer

source: Today
es: Hoy
fr: Aujourd'hui

source: Yesterday
es: Ayer
fr: Hier

# btnDeleteSelection
source: Delete
es: Eliminar
fr: Supprimer

# btnCategorizeSelection
source: Categorize
es: Categorizar
fr: Catégoriser

# alertWarningTitle
source: Warning
fr: Attention

# galleryDisabledMessage
source: You have disabled access to your photo gallery. Please enable it in your permissions.
fr: Tu as désactivé l'accès à ta galerie photo. Active-la dans tes autorisations.

# btnEnableAccess
source: Enable access
fr: Activer l'accès

# emptyJarMessage
source: The jar is empty, add a memory!
es: El tarro está vacío, ¡añade un recuerdo!
fr: Le bocal est vide, ajoute un souvenir !

# btnCancel
source: Cancel
es: Cancelar
fr: Annuler

# btnDeleteConfirm
source: Delete
es: Eliminar
fr: Supprimer

# onboardingBtnGetStarted
source: Get started
es: Empezar
fr: Commencer

# onboardingWelcomeMessage
source: Welcome to your personal space designed to bring back your smile!
es: ¡Te damos la bienvenida a tu espacio personal, creado para devolverte la sonrisa!
fr: Bienvenue dans ton espace personnel conçu pour te redonner le sourire !

# onboardingQuestionName
source: What is your name?
es: ¿Cómo te llamas?
fr: Comment t'appelles-tu ?

# onboardingHintName
source: First name
es: Nombre
fr: Prénom

# onboardingQuestionGender
source: How should I address you?
es: ¿Cómo debo dirigirme a ti?
fr: Comment dois-je m'adresser à toi ?

# onboardingGenderMale
source: Masculine
es: En masculino
fr: Au masculin

# onboardingGenderFemale
source: Feminine
es: En femenino
fr: Au féminin

# onboardingGenderNone
source: Inclusive language
es: En lenguaje inclusivo
fr: En écriture inclusive

# onboardingSecurityTitle
source: Secure access to your space
es: Protege el acceso a tu espacio
fr: Sécurise tes données

# onboardingHintPassword
source: Password (min. 6 chars)
es: Contraseña (mín. 6 caracteres)
fr: Mot de passe (6 caractères min.)

# onboardingBiometricsLabel
source: Enable biometrics
es: Activar la biometría
fr: Activer la biométrie

# onboardingBtnNext
source: Next
es: Siguiente
fr: Suivant

# onboardingBtnValidate
source: Validate
es: Validar
fr: Valider

# demoSkip
source: SKIP
es: OMITIR
fr: PASSER

# demoBtnNext
source: Next
es: Siguiente
fr: Suivant

# demoBtnFinish
source: Finish
es: Terminar
fr: Terminer

# demoPhotoTitle
source: Add a photo
es: Añadir una foto
fr: Ajouter une photo

# demoPhotoDesc
source: Click here to import your favorite photos and organize them in your personal space.
es: Toca aquí para importar tus fotos favoritas y ordenarlas en tu espacio personal.
fr: Clique ici pour importer tes photos préférées et les classer dans ton espace personnel.

# demoNoteTitle
source: Write a note
es: Escribir una nota
fr: Écrire une note

# demoNoteDesc
source: Save a thought, a sweet word, or a text-based memory to keep.
es: Guarda un pensamiento, unas palabras bonitas o un recuerdo escrito que quieras conservar.
fr: Enregistre une pensée, un mot doux ou un souvenir marquant textuel à conserver.

# demoBocalTitle
source: Your memory jar
es: Tu tarro de recuerdos
fr: Ton bocal à souvenirs

# demoBocalDesc
source: Tap the jar at any time to randomly draw a saved memory and put a smile back on your face!
es: Toca el tarro cuando quieras para sortear un recuerdo guardado y devolverte la sonrisa.
fr: Appuie sur le bocal à tout moment pour tirer au sort un souvenir enregistré et te redonner le sourire !

# demoBurgerTitle
source: Your history
es: Tu historial
fr: Ton historique

# demoBurgerDesc
source: Open this menu at any time to find the chronological list of all your precious saved memories.
es: Abre este menú cuando quieras para encontrar la lista cronológica de todos tus preciados recuerdos guardados.
fr: Ouvre ce menu à tout moment pour retrouver la liste chronologique de tous tes précieux souvenirs enregistrés.

# profilAlertGalleryMessage
source: Warning, if you decide to remove access to your photo gallery, you will no longer be able to save photos in your memories.
fr: Attention, si tu décides de supprimer l'accès à ta galerie photo, tu ne pourras plus enregistrer de photos dans tes souvenirs.

# profilAlertBtnDisable
source: Disable access
fr: Désactiver l'accès

# notifLabelTitleGratitude
source: Gratitude reminder
es: Recordatorio de gratitud
fr: Rappel de gratitude

# notifLabelSubGratitude
source: Remind me to write down a positive memory
es: Recordarme anotar un recuerdo positivo
fr: Me rappeler de noter un souvenir positif

# notifLabelTime
source: Reminder time
es: Hora del recordatorio
fr: Heure du rappel

# notifLabelTitleSouvenirs
source: Drawn memories frequency
es: Frecuencia de los recuerdos sorteados
fr: Fréquence des souvenirs tirés

# notifLabelSubSouvenirs
source: Suggest an old memory for me to review
es: Proponerme un recuerdo antiguo para revivirlo
fr: Me proposer un vieux souvenir à revoir

# notifLabelFreqSettings
source: Frequency settings
es: Ajustes de la frecuencia
fr: Réglages de la fréquence

# notifFreqEveryDay
source: Every day
es: Todos los días
fr: Tous les jours

# notifFreqEveryWeek
source: Every week
es: Todas las semanas
fr: Toutes les semaines

# notifLabelDayOfWeek
source: Days of the week
es: Días de la semana
fr: Jours de la semaine

# notifDayMonday
source: Monday
es: Lunes
fr: Lundi

# notifDayTuesday
source: Tuesday
es: Martes
fr: Mardi

# notifDayWednesday
source: Wednesday
es: Miércoles
fr: Mercredi

# notifDayThursday
source: Thursday
es: Jueves
fr: Jeudi

# notifDayFriday
source: Friday
es: Viernes
fr: Vendredi

# notifDaySaturday
source: Saturday
es: Sábado
fr: Samedi

# notifDaySunday
source: Sunday
es: Domingo
fr: Dimanche

# notifLabelCategoriesIncluded
source: Categories included
es: Categorías incluidas
fr: Catégories incluses

# notifAllCategories
source: All categories
es: Todas las categorías
fr: Toutes catégories

# notifBocalVideTitle
source: Empty jar
es: Tarro vacío
fr: Bocal vide

# notifBocalVideBody
source: No memories to display in the selected categories.
es: No hay ningún recuerdo que mostrar en las categorías seleccionadas.
fr: Aucun souvenir à afficher dans les catégories sélectionnées.

# resetPasswordTitle
source: Reset your password
es: Restablece tu contraseña
fr: Réinitialise ton mot de passe

# resetPasswordHintNew
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

# resetPasswordHintConfirm
source: Confirm password
es: Confirma la contraseña
fr: Confirmez le mot de passe

# resetPasswordErrorEmpty
source: Please fill in all fields
es: Rellena todos los campos
fr: Veuillez remplir tous les champs

# resetPasswordErrorMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# resetPasswordSuccess
source: Password reset successfully
es: Contraseña restablecida correctamente
fr: Mot de passe réinitialisé avec succès

# lockBiometricReason
source: Sourire security lock
es: Bloqueo de seguridad de Sourire
fr: Verrouillage de sécurité Sourire

# lockInputHint
source: Enter your password
es: Introduce tu contraseña
fr: Entrez votre mot de passe

# lockErrorIncorrect
source: Incorrect password
es: Contraseña incorrecta
fr: Mot de passe incorrect

# lockForgotPassword
source: Forgot password?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?

# lockBtnBiometric
source: Use fingerprint
es: Usar la huella
fr: Utiliser l'empreinte

# purchaseAlertTitle
source: Limit reached
es: Límite alcanzado
fr: Limite atteinte

# purchaseAlertMessage
source: You have reached the limit of {limite} memories for the free version. Upgrade to Premium to add unlimited memories!
es: Has alcanzado el límite de {limite} recuerdos de la versión gratuita. ¡Pásate a Premium para añadir recuerdos sin límite!
fr: Tu as atteint la limite de {limite} souvenirs pour la version gratuite. Passe à la version Premium pour ajouter des souvenirs en illimité !

# deleteAlertTitle
source: Do you really want to delete these memories?
es: ¿Seguro que quieres eliminar estos recuerdos?
fr: Veux-tu vraiment supprimer ces souvenirs ?

# deleteAlertMessage
source: This action cannot be undone and will permanently delete the selected memories.
es: Esta acción es irreversible y eliminará definitivamente los recuerdos seleccionados.
fr: Cette action est irréversible et entraînera la suppression définitive des souvenirs sélectionnés.

# emptyHistory
source: History is empty
es: El historial está vacío
fr: L'historique est vide

# notifGratitudeChannelName
source: Gratitude Reminder
es: Recordatorio de gratitud
fr: Rappel de Gratitude

# notifGratitudeChannelDesc
source: To remind you to write down your positive thoughts
es: Para recordarte anotar tus pensamientos positivos
fr: Pour te rappeler de noter tes pensées positives

# notifSouvenirsChannelName
source: Happy memory
es: Recuerdo feliz
fr: Souvenir heureux

# notifSouvenirsChannelDesc
source: Psst, look what just popped up...
es: Oye, mira lo que acaba de salir...
fr: Psst, regarde ce qui vient de remonter...

# notifGratitudeTitle
source: Gratitude reminder
es: Recordatorio de gratitud
fr: Rappel de gratitude

# notifGratitudeBodyDaily
source: What positive thing happened in your day?
es: ¿Qué ha pasado de bonito en tu día?
fr: Que s'est-il passé de positif dans ta journée ?

# notifGratitudeBodyWeekly
source: What positive thing happened in your week?
es: ¿Qué ha pasado de bonito en tu semana?
fr: Que s'est-il passé de positif dans ta semaine ?

# notifSouvenirsDefaultTitle
source: Psst, look what just popped up 👀
es: Oye, mira lo que acaba de salir 👀
fr: Psst, regarde ce qui vient de remonter 👀

# notifSouvenirsEmptyTitle
source: Your happiness jar is empty...
es: Tu tarro de la felicidad está vacío...
fr: Ton bocal à bonheur est vide...

# notifSouvenirsEmptyBody
source: Add your first happy memories to be able to see them!
es: ¡Añade tus primeros recuerdos felices para poder revivirlos!
fr: Ajoute tes premiers souvenirs heureux pour pouvoir les revoir !

# notifSouvenirsAllBody
source: Take a look at this souvenir...
es: Echa un vistazo a este recuerdo...
fr: Jette un oeil à ce souvenir...

# btnPasserPremium
source: Go Premium
es: Pasar a Premium
fr: Passer Premium

# btnAppliquer
source: Apply
es: Aplicar
fr: Appliquer

# themesTitle
source: Home screen themes
es: Temas de la pantalla de inicio
fr: Thèmes de l'écran d'accueil

# notesPurchaseSuccessSnackBar
source: Thank you! Premium is unlocked: unlimited memories and every backdrop.
es: ¡Gracias! El Premium está desbloqueado: recuerdos ilimitados y todos los decorados.
fr: Merci ! Le Premium est débloqué : souvenirs illimités et tous les décors.

# premiumSuccessSnackBar
source: Premium Activated! All locks have been removed. Theme “{themeLabel}” applied.
es: ¡Premium activado! Todos los candados se han abierto. Tema «{themeLabel}» aplicado.
fr: Premium Activé ! Tous les verrous ont sauté. Thème « {themeLabel} » appliqué.

# themeClassique
source: Classic
es: Clásico
fr: Classique

# themeMontagne
source: Mountain
es: Montaña
fr: Montagne

# themeMer
source: Ocean
es: Mar
fr: Mer

# themeSport
source: Sports
es: Deporte
fr: Sport

# themeVoyage
source: Travel
es: Viajes
fr: Voyage

# themeMusique
source: Music
es: Música
fr: Musique

# themeCinema
source: Cinema
es: Cine
fr: Cinéma

# themeAnimauxMarins
source: Marine Animals
es: Animales marinos
fr: Animaux marins

# themeAmour
source: Love
es: Amor
fr: Amour

# themeCelebration
source: Celebrations
es: Celebraciones
fr: Célébrations

# btnContinuerPalier
source: Continue
es: Continuar
fr: Continuer

# badge10Name
source: Star Seeker
es: Buscador de Estrellas
fr: Chercheur d’Étoiles

# badge10Phrase
source: The most beautiful memories often start small.
es: Los recuerdos más bonitos suelen empezar siendo muy pequeños.
fr: Les plus beaux souvenirs commencent souvent tout petits.

# badge50Name
source: Beauty Gatherer
es: Recolector de Belleza
fr: Cueilleur de Beauté

# badge50Phrase
source: Keep capturing the moments that light up your days.
es: Sigue capturando los instantes que iluminan tus días.
fr: Continue à capturer les instants qui illuminent tes journées.

# badge100Name
source: Guardian of Moments
es: Guardián de los Instantes
fr: Gardien des Instants

# badge100Phrase
source: Your jar is becoming a true haven for memories.
es: Tu tarro se convierte en un verdadero refugio de recuerdos.
fr: Ton bocal devient un vrai refuge à souvenirs.

# badge200Name
source: Storyteller of Memories
es: Narrador de Recuerdos
fr: Conteur de Souvenirs

# badge200Phrase
source: Every memory adds a page to your story.
es: Cada recuerdo añade una página a tu historia.
fr: Chaque souvenir ajoute une page à ton histoire.

# badge500Name
source: Wellspring of Joy
es: Fuente de Alegría
fr: Émanateur de Joie

# badge500Phrase
source: Your jar is filling up with beautiful moments to relive.
es: Tu tarro se llena de bonitos momentos para revivir.
fr: Ton bocal se remplit de beaux moments à revivre.

# badge1000Name
source: Alchemist of Happiness
es: Alquimista de la Felicidad
fr: Alchimiste du Bonheur

# badge1000Phrase
source: Keep treasuring these little sparks of joy.
es: Sigue guardando con cariño estos pequeños instantes de alegría.
fr: Continue à garder précieusement ces petits instants de joie.

# badge1500Name
source: Fairy of Light
es: Hada de Luz
fr: Fée de Lumière

# badge1500Phrase
source: Every memory you add brightens your everyday life a little more.
es: Cada recuerdo añadido ilumina un poco más tu día a día.
fr: Chaque souvenir ajouté éclaire un peu plus ton quotidien.

# badge2000Name
source: Archivist of the Heart
es: Archivista del Corazón
fr: Archiviste du Cœur

# badge2000Phrase
source: Your jar is becoming a true archive of emotions.
es: Tu tarro se convierte en una verdadera memoria de emociones.
fr: Ton bocal devient une vraie mémoire d’émotions.

# badge2500Name
source: Goldsmith of Emotions
es: Orfebre de Emociones
fr: Orfèvre d’Émotions

# badge2500Phrase
source: You're collecting memories as precious as they are rare.
es: Coleccionas recuerdos tan preciados como raros.
fr: Tu collectionnes des souvenirs aussi précieux que rares.

# badge3000Name
source: Clockmaker of Moments
es: Relojero de los Instantes
fr: Horloger des Instants

# badge3000Phrase
source: You're turning fleeting moments into lasting memories.
es: Transformas los instantes fugaces en recuerdos duraderos.
fr: Tu transformes les instants fugaces en souvenirs durables.

# badge3500Name
source: Watcher of Light
es: Vigía de la Luz
fr: Veilleur de Lumière

# badge3500Phrase
source: Even small moments can light up a whole day.
es: Incluso los pequeños momentos pueden iluminar un día.
fr: Même les petits moments peuvent illuminer une journée.

# badge4000Name
source: Guardian of Eternity
es: Guardián de la Eternidad
fr: Gardien d’Éternité

# badge4000Phrase
source: You're building a timeless collection of memories.
es: Construyes una colección de recuerdos fuera del tiempo.
fr: Tu construis une collection de souvenirs hors du temps.

# badge4500Name
source: Mage of Memories
es: Mago de los Recuerdos
fr: Mage des Souvenirs

# badge4500Phrase
source: Your jar is already overflowing with precious moments.
es: Tu tarro ya rebosa de momentos preciados.
fr: Ton bocal déborde déjà de moments précieux.

# badge5000Name
source: Legend of Sourire
es: Leyenda de Sourire
fr: Légende de Sourire

# badge5000Phrase
source: The most beautiful memories are still to come.
es: Los recuerdos más bonitos están aún por llegar.
fr: Les plus beaux souvenirs sont encore à venir.

# rewardsSectionTitle
source: Rewards
es: Recompensas
fr: Récompenses

# myBadgesTitle
source: My badges
es: Mis insignias
fr: Mes badges

# btnSelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner

# btnDeselectAll
source: Deselect all
es: Deseleccionar todo
fr: Tout désélectionner

# selectedCountLabel
source: {count} selected
es: {count} seleccionado(s)
fr: {count} sélectionné(s)

# jarFullTitle
source: Your jar is full!
es: ¡Tu tarro está lleno!
fr: Ton bocal est plein !

# jarFullMessage
source: A new jar awaits you. All your memories are of course kept — only the display changes.
es: Te espera un tarro nuevo. Por supuesto, todos tus recuerdos se conservan: solo cambia la presentación.
fr: Un nouveau bocal t'attend, tes souvenirs restent bien sûr tous conservés, seul l'affichage change.

# btnNewJar
source: New jar
es: Nuevo tarro
fr: Nouveau bocal

# shareError
source: Sharing didn't go through. Please try again.
es: No se ha podido compartir. Inténtalo de nuevo.
fr: Le partage n'a pas pu aboutir. Réessaie.

# amorceVoyage
source: Your best travel memory...
es: Tu mejor recuerdo de viaje...
fr: Ton meilleur souvenir de voyage...

# amorceFouRire
source: The last time you laughed until you cried!
es: ¡Tu último ataque de risa!
fr: Ton dernier fou rire !

# amorceCadeau
source: The most beautiful gift you've ever been given.
es: El regalo más bonito que te han hecho.
fr: Le plus beau cadeau qu'on t'ait offert.

# amorceToi
source: What you like most about yourself.
es: Lo que más te gusta de ti.
fr: Ce que tu aimes le plus chez toi.

# amorceFierte
source: What you're proudest of!
es: ¡Tu mayor motivo de orgullo!
fr: Ce dont tu es le·la plus fièr·e !
